
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

.card {
    margin-top: 200px;
}


.card-container img {
    width: 100%;
    max-height: 300px;
    border-radius: 15px;
    display: block;
}

.card-container a {
    color: inherit;
}

.card-container h1 {
    font: bold;
    color: #ccbca1;
}

.pensadores h2 {
    font: small;
    color: #ccbca1;
    margin-left: 15px;
    /* padding on .coin-base */
}

.card-container h3 {
    font: 800;
    color: black;
    margin-top: 50px;
}

.pensadores hr{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 150px;
}


.card-container p {
    font: bold;
    color: #000;
}

.card-container span {
    color: white;
}

.card-container {
    flex: 1 1 200px;
    max-width: 350px;
    margin: 0.8em 0; /* Reducido el margen vertical */
    background-color: #ff695c;
    border-radius: 15px;
    padding: 1rem; /* Reducido el padding interno */
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid #ccbca1;
}

a.hero-image-container {
    position: relative;
    display: block;
}



/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(316, 40%, 27%, 0.4);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: bold;
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: #ccbca1;
}
.attribution a {
    color: #ba3259;
}

@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}
.tarjeta{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas salten a una nueva línea cuando se agote el espacio */
    justify-content: space-around; /* Distribuye el espacio entre las tarjetas */
    gap: 5px; /* Añade un pequeño espacio entre las tarjetas */
}

.tarjeta p {
text-align: start;
}